<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endpoints Monitor</title>

    <style>
        body {
            background-color: #c3eeff;
        }

        body,
        .endpoints-container,
        .endpoints-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
        }

        .endpoints-box {
            padding: 20px;
            background-color: #19aee8;
            border-radius: 20px;
            width: 60%;
            color: white;
            margin: 10px;
            text-align: center;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="endpoints-container">
        <h1>Endpoints Monitor - $HOSTNAME$</h1>
        <!-- $CONTENT$ -->
    </div>
</body>

</html>